% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kafka2015prozess}{book}{}
      \name{author}{1}{}{%
        {{hash=deecf5000b753d8370b73cb534e11b5f}{%
           family={Kafka},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SEVERUS Verlag}%
      }
      \strng{namehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{fullhash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{bibnamehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{authorbibnamehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{authornamehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{authorfullhash}{deecf5000b753d8370b73cb534e11b5f}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783958019621}
      \field{title}{Der Proze{ß}}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.at/books?id=47YtCgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=47YtCgAAQBAJ
      \endverb
    \endentry
    \entry{AC02615918}{book}{}
      \name{author}{1}{}{%
        {{hash=60be36656775fc7e4034ece6367e5162}{%
           family={Kafka},
           familyi={K\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a088634e36e07ed65df05979b906d7f9}{%
           family={Rösch},
           familyi={R\bibinitperiod},
           given={Ewald},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[München]}%
      }
      \list{publisher}{1}{%
        {Goldmann}%
      }
      \strng{namehash}{60be36656775fc7e4034ece6367e5162}
      \strng{fullhash}{60be36656775fc7e4034ece6367e5162}
      \strng{bibnamehash}{60be36656775fc7e4034ece6367e5162}
      \strng{authorbibnamehash}{60be36656775fc7e4034ece6367e5162}
      \strng{authornamehash}{60be36656775fc7e4034ece6367e5162}
      \strng{authorfullhash}{60be36656775fc7e4034ece6367e5162}
      \strng{editorbibnamehash}{a088634e36e07ed65df05979b906d7f9}
      \strng{editornamehash}{a088634e36e07ed65df05979b906d7f9}
      \strng{editorfullhash}{a088634e36e07ed65df05979b906d7f9}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{3-442-07665-X}
      \field{series}{Goldmann ; 7665}
      \field{title}{Die Verwandlung}
      \field{year}{1999}
      \keyw{Kafka,Franz,1883-1924,Die Verwandlung; (DE-588)4099253-6}
    \endentry
  \enddatalist
\endrefsection
\endinput

