\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiel-Abschnitt}{ 1 }{section.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem}{ 1 }{thm.1.1}\protected@file@percent }
\newlabel{eq:rationals}{{1.1}{ 1 }{Beispiel-Abschnitt}{equation.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{ 1 }{thm.1.2}\protected@file@percent }
\newlabel{thm:rationals}{{1.2}{ 1 }{}{thm.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrizen}{ 1 }{subsection.1.1}\protected@file@percent }
\abx@aux@cite{kafka2015prozess}
\abx@aux@segm{0}{0}{kafka2015prozess}
\abx@aux@cite{AC02615918}
\abx@aux@segm{0}{0}{AC02615918}
\abx@aux@cite{kafka2015prozess}
\abx@aux@segm{0}{0}{kafka2015prozess}
\abx@aux@cite{kafka2015prozess}
\abx@aux@segm{0}{0}{kafka2015prozess}
\newlabel{eq:rationals}{{1.2}{ 2 }{Matrizen}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zitieren mit bibtex}{ 2 }{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abbildungen}{ 2 }{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Satzes von Pythagoras.}}{ 2 }{figure.1}\protected@file@percent }
\newlabel{abb:bild1}{{1}{ 2 }{Darstellung des Satzes von Pythagoras}{figure.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kafka2015prozess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AC02615918}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tabellen}{ 3 }{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle}}{ 3 }{table.1}\protected@file@percent }
\newlabel{tab:tabelle1}{{1}{ 3 }{Eine Tabelle}{table.1}{}}
