[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[59] biber-darwin:322> INFO - === Tue Oct 25, 2022, 17:55:41
[70] Biber.pm:415> INFO - Reading 'thesis.bcf'
[149] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[160] Biber.pm:4256> INFO - Processing section 0
[161] Utils.pm:75> INFO - Globbing data source './content/references.bib'
[161] Utils.pm:91> INFO - Globbed data source './content/references.bib' to ./content/references.bib
[168] Biber.pm:4455> INFO - Looking for bibtex format file './content/references.bib' for section 0
[169] bibtex.pm:1653> INFO - LaTeX decoding ...
[172] bibtex.pm:1471> INFO - Found BibTeX data source './content/references.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[206] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[210] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[211] bbl.pm:755> INFO - Output to thesis.bbl
